This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MCS_K8sEdge_Bernd_KLAUS.aux
The style file: gerabbrv.bst
Database file #1: Literatur.bib
Warning--entry type for "SotE21" isn't style-file defined
--line 3 of file Literatur.bib
You've used 1 entry,
            2344 wiz_defined-function locations,
            548 strings with 4533 characters,
and the built_in function-call counts, 327 in all, are:
= -- 27
> -- 18
< -- 0
+ -- 7
- -- 6
* -- 24
:= -- 57
add.period$ -- 1
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 11
empty$ -- 28
format.name$ -- 6
if$ -- 70
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 6
num.names$ -- 2
pop$ -- 10
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 5
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 8
(There was 1 warning)
